<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>day02_easy_account_xmlioc</module>
        <module>day02_easy_anno_ioc</module>
        <module>beans-instances</module>
        <module>day02-easy-03account-annoioc</module>
        <module>day02-easy-04account-annoioc-withoutxml</module>
        <module>day03-easy-01account</module>
        <module>day03-easy-02proxy</module>
        <module>unit-test</module>
        <module>day03-easy-03springAOP</module>
        <module>day03-easy-04adviceType</module>
        <module>day03-easy-05annotationAOP</module>
        <module>day04-easy-01jdbctemplate</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <!--<relativePath /> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>

    <groupId>cn.grady</groupId>
    <artifactId>day02-easy-annoioc</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.2.RELEASE</version>

        </dependency>


    </dependencies>
</project>